<html>
    <head>
        <title>

        </title>
        <style>
            body{
                background-color: aliceblue;
                margin: 0;
            }
#head{
    background-color: black;
 display: flex;
 justify-content:space-between;
 align-items: center;
}
#g1{
    height: 75px;
    width: 200px;
    padding: 10px;
}

#a1{
    text-decoration: none;
    padding: 10px;
    color: aqua;

}
#f1{
    text-align: center;
   display: flex;
   justify-content: center;

}
#f2{
    background-color: antiquewhite;
}
#m1{
    font-size: 25px;
   color: orange;
}
#fo1{
    background-color: black;
    color: white;
    text-align: center;
    margin-top:7.5rem;
    height:25px;
}

        </style>
    </head>
    <body>
        <div>
            <nav id="head">
                <div>
                <img id="g1" src="https://www.x-workz.in/static/media/Logo.cf195593dc1b3f921369.png" alt="x-workzlogo"></img>
            </div>
            <div>
                <a id="a1" href="./next.html">NEXT PAGE</a>
            </div>
            </nav>
        </div>
        <div id="m1"> <marquee behavior="scroll" direction="left-right">Welcome Instagram....!!</marquee></div>
       
        <div id="f1">
            <div id="f2">
            <form action="">
                <label for="">
                    Username
                </label>
                <br>
                <input style="font-size:18px;" type="text" placeholder="Username" ></input>
               <br>
                <label for="">Password</label>
            <br>
                <input style="font-size:px;" type="password" placeholder="Password" name="" id=""> </input>
                <br>
                <label for="">
                   Confirm password
                </label>
                <br>
                <input style="font-size:25px; " type="password" placeholder="Confirm password" ></input>
                <br>
             <a   href="./nextlog.html"> <input style="font-size:25px;background-color:dodgerblue;border-radius: 20px;" type="button" value="Login" id=""></input></a>  
        
             <input style="font-size:25px;border-radius: 20px;" type="button" value="Reset" name="" id="">

            </form>
        </div>
        </div>
        <div>    <footer id="fo1">Copyright@X-workz_2003</footer></div>
    
    </body>
</html>