<html>
    <head>
        <title></title>
        <style>
                    body{
                background-color: aliceblue;
                margin: 0;
            }
#head{
    background-color: black;
   
    display: flex;
    justify-content: space-between;
    align-items: center;


}
#g1{
    height: 75px;
    width: 200px;
    padding: 10px;
}
#g2{
   border: 2px solid;
   width: 250px;
   height: 250px;

   
}
#r1{
    display: flex;
  
    justify-content: center;
    align-items: center;
}
#dis{
    display: inline-block;
    background-color: aqua;
    border: 2px solid;
    width: 20%;
    padding-left: 50px;
   margin-top:50px ;
   margin-left: 100px;
   border-radius: 20px;
   
}
#h{
  margin: 10px;
    color: white;
}

#fo1{
    background-color: black;
    color: white;
    text-align: center;
    margin-top:7.5rem;
    height:25px;
}
        </style>
    </head>
    <body>
        <div>
            <nav id="head">
                <img id="g1" src="https://www.x-workz.in/static/media/Logo.cf195593dc1b3f921369.png" alt="x-workzlogo" ></img>
           
                <h1 id="h">SRUJAN</h1>
            </nav>
        </div>
       
        <div id="r1">
            <div id="g2"  >
                <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABcqEhBpKBQioP6FGVItdD6qWfp0F45hJiA6RBAQynTLD3GGY2X9nFWngAz0N51GrcKg6ZRWALU2tLRb-iYAH5SLOOQ6NhBuGfqgC.jpg?r=5dd" alt=""  height="100%" width="100%"></img>
            </div>
            <div id="dis">
                <p>
                    <h4> NAME : SRUJAN C D</h1>
                        </p>
                        <dl>
                            <dt>Myself,</dt>
                            <dd>SRUJAN C D✨</dd>
                            <dd>My native is HASSAN.</dd>
                            <dd>Currently living in Bengalure😊</dd>
                            <dd>Studying Engineering</dd>
                            <dd>CSE Branch..</dd>
                            <dt>Favourites,
                            </dt>
                            <dd>Place: Nature</dd>
                            <dd>Cricketer: ABD(17)..</dd>
                            <dd>Dish: Non-Veg🤤..</dd>
                            <dd>...</dd>
                        </dl>
                        <br>
    
            </div>
        </div>
        <div>    <footer id="fo1">Copyright@X-workz_2003</footer></div>
    
    </body>
    </body>
</html>